<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cycle Out Cancer Home Page</title>
	<meta charset="utf-8">
</head>
</body>
	<p>1.Headline: Cycle Out Cancer</p>
	<p>2.Sub-headline: We Ride So Others May Live</p>
	<p>3.Benefits: Explain how we make a difference to this world.</p>
	<p>4.Call-to-Action: Links to email, Facebook, Twitter, and other ways to contact us.</p>
	<p>5.Features: include pictures, maps, and descriptions of planned rides.</p>
	<p>6.Cancer Survivors: Include quotes from lives we've touched.</p>
	<p>7.Website Navigation System</p>
	<p>8.Images</p>
	<p>9.Resources</p>
	<p> Yaa Appiah<br>
	University of Oklahoma<br>
	12345 College Blvd
	Norman, OK 73072<br>
	</p>
</body>
</html>